NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-dangercodes.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIwODY3MzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1czTjBZWVFTNlgyNDlHNDRCWkpNMDciLCJqdGkiOiIwMUg3VzNOMTc4VjFIRVZQM0tUVk1XVEUyQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.kW1tu4nOs0peS3TeFwOshFaUwsb4vNTBc_CLta80x3I

GOOGLE_CLIENT_ID=414587665453-hb0a9ut4llpj8a8d1f4crnivihp8cqp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=f2mH4F/tTLHhvbw7liVC/XUfC+rGegu91STwgiH7PM8=
NEXTAUTH_URL=https://localhost:3000